* [33mc6634a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJennlg[m[33m, [m[1;31morigin/Jennlg[m[33m, [m[1;32magrega-raw[m[33m)[m Cuaderno ENCO
* [33m4fbba23[m Cuaderno ENCO
*   [33m748ad6d[m Merge branch 'main' into agrega-raw
[32m|[m[33m\[m  
[32m|[m *   [33m8daa64c[m Merge pull request #8 from AngelBReal/add/enigh_gini.py
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m8d90f5e[m Added enigh_gini script and updated requirements
[32m|[m [34m|[m[34m/[m  
[32m|[m *   [33m964950d[m Merge pull request #7 from AngelBReal/update/dataset.py
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m * [33mede2db2[m changed dataset,py deleted data
[32m|[m [36m|[m * [33m67e8b19[m changed dataset.py
[32m|[m [36m|[m[36m/[m  
[32m|[m *   [33mce4f146[m Merge pull request #6 from AngelBReal/update/gitignore
[32m|[m [1;32m|[m[1;33m\[m  
[32m|[m [1;32m|[m * [33me352660[m[33m ([m[1;31morigin/update/gitignore[m[33m)[m update to .gitignore file
[32m|[m [1;32m|[m[1;32m/[m  
[32m|[m *   [33mbe428fa[m Merge pull request #1 from AngelBReal/agrega-raw
[32m|[m [1;34m|[m[1;35m\[m  
* [1;34m|[m [1;35m|[m [33m320f724[m[33m ([m[1;31morigin/agrega-raw[m[33m)[m scripts ENCO terminados
* [1;34m|[m [1;35m|[m [33mdcb1ff4[m Added enigh_gini script and updated requirements
* [1;34m|[m [1;35m|[m [33ma5d5662[m changed dataset,py deleted data
* [1;34m|[m [1;35m|[m [33m22c74b1[m changed dataset.py
* [1;34m|[m [1;35m|[m [33mbd1911d[m update to .gitignore file
[1;35m|[m [1;34m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;34m|[m   
* [1;34m|[m [33m6d4234e[m[33m ([m[1;31morigin/ag-raw[m[33m, [m[1;32mag-raw[m[33m)[m Se agregó raw data mediante script
[1;34m|[m[1;34m/[m  
* [33maefd706[m[33m ([m[1;32mmain[m[33m)[m Creado con Colab
* [33m51a01c9[m Delete Proyecto_ic.ipynb
* [33m525d3e9[m Creado con Colab
* [33m960cd57[m Modified .gitignore regarding data folder
*   [33meacdc50[m Merge branch 'main' of https://github.com/AngelBReal/Proyecto_IC_MCD_GINI
[1;36m|[m[31m\[m  
[1;36m|[m * [33m9081992[m Update README.md
* [31m|[m [33me0c53c7[m dataset.py agregado
[31m|[m[31m/[m  
* [33me54e62f[m Primer commit con template de cookiecutter ds
